Overview:

Elastix was initially developed by Stefan Klein and Marius Staring under contract
to the Image Sciences Institute, University Medical Center Utrecht, The Netherlands.

Elastix is distributed under the new and simplified BSD license approved by the
Open Source Initiative (OSI) [http://www.opensource.org/licenses/bsd-license.php].

The software is partially derived from the Insight Segmentation and Registration
Toolkit (ITK), which is also distributed under the new and simplified BSD licence.
The ITK is required by Elastix for compilation of the source code.

The copyright of the files in the Common/KNN/ann_1.1 subdirectory is held by a third
party, the University of Maryland. The ANN package is distributed under the GNU
Lesser Public Licence. Please read the content of the subdirectory for specific
details on this third-party license. 


Elastix Copyright Notice:

      Copyright (c) 2004-2010 University Medical Center Utrecht
      All rights reserved.


License:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Neither the name of the University Medical Center Utrecht nor the names of
      its contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

