//ImageTypes
(FixedInternalImagePixelType "short")
(FixedImageDimension 3)
(MovingInternalImagePixelType "short")
(MovingImageDimension 3)

//Components
(Registration "MultiResolutionRegistration")
(FixedImagePyramid "FixedRecursiveImagePyramid")
(MovingImagePyramid "MovingRecursiveImagePyramid")
(Interpolator "BSplineInterpolator")
(Metric "AdvancedMattesMutualInformation")
(Optimizer "AdaptiveStochasticGradientDescent")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(Transform "AffineTransform")
(ResultImageFormat "img")
(WriteResultImage "true")


// ********** Pyramid

// Total number of resolutions
(NumberOfResolutions 3)


// ********** Transform

(AutomaticTransformInitialization "true")
(HowToCombineTransforms "Compose")
(AutomaticScalesEstimation "true")
(UseDirectionCosines "true")

// ********** Optimizer
(MaximumNumberOfIterations 100 50 20)
(SigmoidInitialTime 4.0 4.0 4.0)
(MaximumStepLength 0.4 0.2 0.1)



// ********** Metric

//Number of grey level bins in each resolution level:
(NumberOfHistogramBins 16 25 40)
(FixedLimitRangeRatio 0.0 0.0 0.0)
(MovingLimitRangeRatio 0.0 0.0 0.0)
(FixedKernelBSplineOrder 1 1 1)
(MovingKernelBSplineOrder 3 3 3)


// ********** Several

(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "false")

(ShowExactMetricValue "false")
(ErodeMask "false")
(UseDifferentiableOverlap "false")


// ********** ImageSampler

(ImageSampler "RandomCoordinate" "RandomCoordinate" "RandomCoordinate")
(NumberOfSpatialSamples 5000 16384 131072)
(NewSamplesEveryIteration "true")

// ********** Interpolator and Resampler

//Order of B-Spline interpolation used in each resolution level:
(BSplineInterpolationOrder 1 1 1)

//Order of B-Spline interpolation used for applying the final deformation:
(FinalBSplineInterpolationOrder 3)

//Default pixel value for pixels that come from outside the picture:
(DefaultPixelValue -1000)


