//ImageTypes
(FixedInternalImagePixelType "short")
(FixedImageDimension 3)
(MovingInternalImagePixelType "short")
(MovingImageDimension 3)

//Components
(Registration "MultiResolutionRegistration")
(FixedImagePyramid "FixedRecursiveImagePyramid")
(MovingImagePyramid "MovingRecursiveImagePyramid")
(Interpolator "NearestNeighborInterpolator")
(Metric "AdvancedMattesMutualInformation")
(Optimizer "AdaptiveStochasticGradientDescent")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(Transform "SimilarityTransform")
(ResultImageFormat "img")
(WriteResultImage "false")


// ********** Pyramid

// Total number of resolutions
(NumberOfResolutions 3)


// ********** Transform
(HowToCombineTransforms "Compose")
(UseDirectionCosines "true")


// ********** Metric

//Number of grey level bins in each resolution level:
(NumberOfHistogramBins 16 24 32)
(FixedLimitRangeRatio 0.0 0.0 0.0)
(MovingLimitRangeRatio 0.0 0.0 0.0)
(FixedKernelBSplineOrder 1 1 1)
(MovingKernelBSplineOrder 3 3 3)


// ********** Several

(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "false")
(ShowExactMetricValue "false")
(ErodeMask "false")
(UseDifferentiableOverlap "false")


// ************ Optimizer
(MaximumNumberOfIterations 500 150 50 )
(SigmoidInitialTime 4.0 4.0 4.0)
(MaximumStepLength 3.0 3.0 3.0)



// ********** ImageSampler
(ImageSampler "RandomCoordinate")
(NumberOfSpatialSamples 5000 20000 80000)
(NewSamplesEveryIteration "true")

// ********** Interpolator and Resampler

//Order of B-Spline interpolation used in each resolution level:
//(BSplineInterpolationOrder 0)

//Order of B-Spline interpolation used for applying the final deformation:
(FinalBSplineInterpolationOrder 3)

//Default pixel value for pixels that come from outside the picture:
(DefaultPixelValue 0)


