
//ImageTypes
(FixedInternalImagePixelType "short")
(FixedImageDimension 3)
(MovingInternalImagePixelType "short")
(MovingImageDimension 3)

//Components
(Registration "MultiResolutionRegistration")
(FixedImagePyramid "FixedRecursiveImagePyramid")
(MovingImagePyramid "MovingRecursiveImagePyramid")
(Interpolator "NearestNeighborInterpolator")
(Metric "AdvancedMattesMutualInformation")
(Optimizer "AdaptiveStochasticGradientDescent")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(Transform "TranslationTransform")
(ResultImageFormat "img")
(WriteResultImage "false")


// ********** Pyramid

// Total number of resolutions
(NumberOfResolutions 2)


// ********** Transform
(AutomaticTransformInitialization "true")
// (HowToCombineTransforms "Compose")
(AutomaticScalesEstimation "true")
(UseDirectionCosines "true")


// ********** Optimizer
(MaximumNumberOfIterations 200 100)
(SigmoidInitialTime 4.0 4.0)
(MaximumStepLength 3.0 3.0)



// ********** Metric

//Number of grey level bins in each resolution level:
(NumberOfHistogramBins 16 32)
(FixedLimitRangeRatio 0.0 0.0)
(MovingLimitRangeRatio 0.0 0.0)
(FixedKernelBSplineOrder 1 1)
(MovingKernelBSplineOrder 3 3)


// ********** Several

(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "false")
(ShowExactMetricValue "false")
(ErodeMask "false")
(UseDifferentiableOverlap "false")


// ********** ImageSampler

(ImageSampler "RandomCoordinate" "RandomCoordinate" "RandomCoordinate")
(NumberOfSpatialSamples 8192 32768)
(NewSamplesEveryIteration "true")

// ********** Interpolator and Resampler

//Order of B-Spline interpolation used in each resolution level:
//(BSplineInterpolationOrder 1 1)

//Order of B-Spline interpolation used for applying the final deformation:
(FinalBSplineInterpolationOrder 3)

//Default pixel value for pixels that come from outside the picture:
(DefaultPixelValue 0)






